body{
    display:grid;
    place-items: center;
    height:100vh;
    font-family: 'Oxygen', sans-serif;

    // overflow-y: hidden;
}

.App{
    height:100%;
    max-height: 100vh;
    // width:100%;
    display:flex;
    flex-direction: column;
    margin:12%;
    padding: 5%;
    border: 3px solid black;
    border-radius: 12px;
    align-items: center;
}


h1 {
    font-size:30px;
    text-align: center;
}

h2 {
    font-size:20px;
    text-align:center;
    line-height:1.5;
}

h3{
    font-size:20px;
    text-align:center;
}

.logo {
    max-width:1210px;
    width:85%;
}

hr {
    width:65%;
    margin:15px 0;
}